object Form1: TForm1
  Left = 199
  Height = 655
  Top = 185
  Width = 611
  Caption = 'Themes Test'
  ClientHeight = 655
  ClientWidth = 611
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter2
    AnchorSideBottom.Control = Splitter1
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 421
    Top = 6
    Width = 215
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    OnSelectionChange = SelectMainItem
    TabOrder = 0
  end
  object ListBox2: TListBox
    AnchorSideLeft.Control = Splitter2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter3
    AnchorSideBottom.Control = Splitter1
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 421
    Top = 6
    Width = 220
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 6
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    OnSelectionChange = SelectSubItem
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 210
    Top = 439
    Width = 599
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Preview'
    ClientHeight = 190
    ClientWidth = 595
    TabOrder = 2
    object PaintBox: TPaintBox
      Left = 6
      Height = 178
      Top = 6
      Width = 583
      Align = alClient
      BorderSpacing.Around = 6
      OnPaint = PaintboxPaint
    end
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 428
    Width = 611
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    ResizeAnchor = akBottom
  end
  object Splitter2: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Splitter1
    Left = 224
    Height = 428
    Top = 0
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object cbDrawText: TCheckBox
    AnchorSideLeft.Control = edDetailSize
    AnchorSideTop.Control = edDetailSize
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edDetailSize
    AnchorSideRight.Side = asrBottom
    Left = 463
    Height = 16
    Top = 58
    Width = 142
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 12
    Caption = 'Draw text'
    Checked = True
    OnChange = _dtchange
    State = cbChecked
    TabOrder = 5
  end
  object Splitter3: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Splitter1
    Left = 455
    Height = 428
    Top = 0
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object Label1: TLabel
    AnchorSideLeft.Control = edDetailSize
    AnchorSideTop.Control = cbDrawText
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edDetailSize
    AnchorSideRight.Side = asrBottom
    Left = 463
    Height = 15
    Top = 86
    Width = 142
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    Caption = 'Custom size:'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = edDetailSize
    AnchorSideTop.Control = seCustomWidth
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 469
    Height = 15
    Top = 107
    Width = 35
    BorderSpacing.Left = 6
    Caption = 'Width:'
    Layout = tlCenter
  end
  object seCustomWidth: TSpinEdit
    AnchorSideLeft.Control = seCustomHeight
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edDetailSize
    AnchorSideRight.Side = asrBottom
    Left = 514
    Height = 23
    Top = 103
    Width = 91
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    MaxValue = 1000
    MinValue = -1
    OnChange = _dtchange
    TabOrder = 7
    Value = 100
  end
  object Label3: TLabel
    AnchorSideLeft.Control = edDetailSize
    AnchorSideTop.Control = seCustomHeight
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 469
    Height = 15
    Top = 134
    Width = 39
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Caption = 'Height:'
    Layout = tlCenter
  end
  object seCustomHeight: TSpinEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = seCustomWidth
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edDetailSize
    AnchorSideRight.Side = asrBottom
    Left = 514
    Height = 23
    Top = 130
    Width = 91
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    MaxValue = 1000
    MinValue = -1
    OnChange = _dtchange
    TabOrder = 8
    Value = 100
  end
  object cbWhiteBackground: TCheckBox
    AnchorSideLeft.Control = edDetailSize
    AnchorSideTop.Control = seCustomHeight
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = edDetailSize
    AnchorSideRight.Side = asrBottom
    Left = 463
    Height = 16
    Top = 165
    Width = 142
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 12
    Caption = 'White background'
    Checked = True
    OnChange = _dtchange
    State = cbChecked
    TabOrder = 9
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Splitter3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 463
    Height = 15
    Top = 6
    Width = 68
    BorderSpacing.Left = 3
    BorderSpacing.Top = 6
    Caption = 'GetDetailSize'
  end
  object edDetailSize: TEdit
    AnchorSideLeft.Control = Splitter3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 463
    Height = 23
    Top = 23
    Width = 142
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 2
    BorderSpacing.Right = 6
    ReadOnly = True
    TabOrder = 10
  end
end
